APP_NAME="IRIS Absensi"
APP_ENV=local
APP_KEY="YOUR_APP_KEY"
APP_DEBUG=true
APP_URL="YOUR_DOMAIN_HERE"

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="YOUR_DB_NAME"
DB_USERNAME="YOUR_DB_USERNAME"
DB_PASSWORD="YOUR_DB_PASSWORD"

ONESIGNAL_APP_ID="YOUR_ONESIGNAL_APP_ID"
ONESIGNAL_REST_API_KEY="YOUR_ONESIGNAL_REST_API_KEY"

IMAGE_DRIVER=imagick

BROADCAST_DRIVER=sync
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="YOUR_EMAIL_HERE"
MAIL_PASSWORD="YOUR_PASSWORD_HERE"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="YOUR_EMAIL_HERE"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
