APP_NAME="IRIS Absensi"
APP_ENV=local
APP_KEY="base64:wyj1iB6OywOQcIQczvxr4VUPTyTueyPq1iylPsyVmNY="
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pwckiltx_laravel
DB_USERNAME=pwckiltx_laravel
DB_PASSWORD=laravel123321

BROADCAST_DRIVER=sync
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="mail.menucepat.com "
MAIL_PORT=465
MAIL_USERNAME="noreply@menucepat.com"
MAIL_PASSWORD="akumakannasi12"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@menucepat.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
